# ===============================
# = EUREKA SERVER CONFIG
# ===============================

spring.application.name=eureka-server
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=https://localhost:8888/eureka/

# ===============================
# = SSL Configuration
# ===============================
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:eureka.p12
server.ssl.key-store-password=micro2019
server.ssl.trust-store=classpath:eureka.p12
server.ssl.trust-store-password=micro2019
server.ssl.key-alias=eureka


