
${Ansi.RED}     ) (                )        )               (           )
${Ansi.RED}  ( /( )\ )   (      ( /(     ( /(               )\ )     ( /(  (
${Ansi.RED}  )\()|()/(   )\     )\())(   )\())    (      ( (()/((    )\()) )\
${Ansi.RED}|((_)\ /(_)|(((_)( |((_)\ )\ ((_)\ ___ )\     )\ /(_))\ |((_)((((_)(
${Ansi.RED}|_ ((_|_))  )\ _ )\|_ ((_|(_) _((_)___((_) _ ((_|_))((_)|_ ((_)\ _ )\
${Ansi.RED}| |/ /| _ \ (_)_\(_) |/ /| __| \| |   | __| | | | _ \ __| |/ /(_)_\(_)
${Ansi.RED}  ' < |   /  / _ \   ' < | _|| .` |   | _|| |_| |   / _|  ' <  / _ \
${Ansi.RED} _|\_\|_|_\ /_/ \_\ _|\_\|___|_|\_|   |___|\___/|_|_\___|_|\_\/_/ \_\

${Ansi.RED} :: Spring Boot ::        (v2.1.3.RELEASE)   -   KRAKEN Microservices Template  ::  EUREKA SERVER