# =======================================
# = EUREKA SERVER CONFIG FOR DEVELOPMENT
# =======================================
spring.application.name=eurekaserver
server.port=8787
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=https://localhost:${server.port}/eureka/
spring.output.ansi.enabled=ALWAYS

# ===============================
# = SSL Configuration
# ===============================
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=micro2019
server.ssl.trust-store=classpath:server.p12
server.ssl.trust-store-password=micro2019
server.ssl.key-alias=server